#========================================= log4j LogsGenerales=========================================
log4j.rootLogger=INFO, consola, archivo
#=====================================================================================================SETUP LOG CONSOLA
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.encoding=ISO-8859-1
log4j.appender.consola.layout.ConversionPattern=%d [%-2p] ----- [%c{1}.%M (%L)] %m%n
#=====================================================================================================SETUP LOG GENERAL
log4j.appender.archivo=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.encoding=ISO-8859-1
log4j.appender.archivo.layout.ConversionPattern=%d [%-2p] ----- [%c{1}.%M (%L)] %m%n
log4j.appender.archivo.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.archivo.RollingPolicy.fileNamePattern=logs/MSO_Cred-%d{yyyy-MM-dd}.log
log4j.appender.archivo.Append=true